[gd_scene load_steps=2 format=3 uid="uid://d0fu5bue2cvvp"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_rekwt"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_rekwt")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 19.0
offset_top = 210.0
offset_right = 157.0
offset_bottom = 236.0
text = "Goode Movement"

[node name="StartButton" type="Button" parent="."]
offset_left = 88.0
offset_top = 92.0
offset_right = 96.0
offset_bottom = 100.0
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
