[gd_scene load_steps=3 format=3 uid="uid://d0fu5bue2cvvp"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_rekwt"]

[sub_resource type="LabelSettings" id="LabelSettings_rierb"]
font_size = 64

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_rekwt")

[node name="TitleLabel" type="Label" parent="."]
offset_top = 70.0
offset_right = 1280.0
offset_bottom = 203.0
text = "Goode Movement"
label_settings = SubResource("LabelSettings_rierb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VFlowContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -6.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="Options"]
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="Options"]
layout_mode = 2
text = "Setting
"

[connection signal="pressed" from="Options/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Options/SettingsButton" to="." method="_on_settings_button_pressed"]
