[gd_scene load_steps=3 format=3 uid="uid://betql1upfvvnu"]

[ext_resource type="Script" path="res://menu_all.gd" id="1_xbcrn"]
[ext_resource type="AudioStream" uid="uid://cvhp6sem7wod2" path="res://data/audio/music/thumping_around.wav" id="3_jrgpg"]

[node name="MenuAll" type="Node2D"]
script = ExtResource("1_xbcrn")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jrgpg")
autoplay = true
