[gd_scene load_steps=5 format=3 uid="uid://s2cyn1n5gkxu"]

[ext_resource type="Texture2D" uid="uid://1uyf335xkubo" path="res://data/images/hud/bars/exp_bar.png" id="1_3sp2x"]
[ext_resource type="Texture2D" uid="uid://cbao71y02fniu" path="res://data/images/hud/bars/exp_bar_fill.png" id="2_1dwyw"]
[ext_resource type="Texture2D" uid="uid://da4yhlctsv6pv" path="res://data/images/hud/bars/charge_bar.png" id="3_twypg"]
[ext_resource type="Texture2D" uid="uid://b73t5xdhjsahk" path="res://data/images/hud/bars/charge_bar_fill.png" id="4_1akdl"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 15.0
offset_right = 1083.0
offset_bottom = 115.0
theme_override_constants/separation = 50

[node name="ExpBar" type="TextureProgressBar" parent="Bars"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_3sp2x")
texture_progress = ExtResource("2_1dwyw")

[node name="ChargeBar" type="TextureProgressBar" parent="Bars"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("3_twypg")
texture_progress = ExtResource("4_1akdl")
