[gd_scene load_steps=5 format=3 uid="uid://jovj1ftwtg6c"]

[ext_resource type="Texture2D" uid="uid://1uyf335xkubo" path="res://data/images/hud/bars/exp_bar.png" id="1_ctr5y"]
[ext_resource type="Texture2D" uid="uid://cbao71y02fniu" path="res://data/images/hud/bars/exp_bar_fill.png" id="2_pi07n"]
[ext_resource type="Texture2D" uid="uid://da4yhlctsv6pv" path="res://data/images/hud/bars/charge_bar.png" id="3_i45p7"]
[ext_resource type="Texture2D" uid="uid://b73t5xdhjsahk" path="res://data/images/hud/bars/charge_bar_fill.png" id="4_usleh"]

[node name="HudManager" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bars" type="HBoxContainer" parent="."]
offset_left = 33.0
offset_top = 15.0
offset_right = 1083.0
offset_bottom = 115.0
theme_override_constants/separation = 50

[node name="ExpBar" type="TextureProgressBar" parent="Bars"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_ctr5y")
texture_progress = ExtResource("2_pi07n")

[node name="ChargeBar" type="TextureProgressBar" parent="Bars"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("3_i45p7")
texture_progress = ExtResource("4_usleh")
