[gd_scene load_steps=5 format=3 uid="uid://jovj1ftwtg6c"]

[ext_resource type="Texture2D" uid="uid://1uyf335xkubo" path="res://Data/images/hud/exp_bar.png" id="1_ppyp2"]
[ext_resource type="Texture2D" uid="uid://cbao71y02fniu" path="res://Data/images/hud/exp_bar_fill.png" id="2_8dgem"]
[ext_resource type="Texture2D" uid="uid://da4yhlctsv6pv" path="res://Data/images/hud/charge_bar.png" id="3_d03ic"]
[ext_resource type="Texture2D" uid="uid://b73t5xdhjsahk" path="res://Data/images/hud/charge_bar_fill.png" id="4_w4eif"]

[node name="HudManager" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bars" type="HBoxContainer" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 530.0
offset_bottom = 130.0

[node name="ExpBar" type="TextureProgressBar" parent="Bars"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_ppyp2")
texture_progress = ExtResource("2_8dgem")

[node name="ChargeBar" type="TextureProgressBar" parent="Bars"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("3_d03ic")
texture_progress = ExtResource("4_w4eif")
