[gd_scene load_steps=5 format=3 uid="uid://d0fu5bue2cvvp"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_5ncxf"]
[ext_resource type="FontFile" uid="uid://c7xrt4bv5uykw" path="res://data/font/Pixel_Text.TTF" id="2_rohsg"]
[ext_resource type="Theme" uid="uid://bsklovieleled" path="res://data/images/gui/defualt_1.tres" id="3_p4f2c"]

[sub_resource type="LabelSettings" id="LabelSettings_rierb"]
font_size = 64
font_color = Color(1, 0, 1, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_5ncxf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Title" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("2_rohsg")
text = "Goode Movement"
label_settings = SubResource("LabelSettings_rierb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(1280, 190)
anchors_preset = -1
offset_left = 320.0
offset_top = 192.0
offset_right = 1600.0
offset_bottom = 912.0
theme = ExtResource("3_p4f2c")
theme_override_constants/separation = 75
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(1280, 190)
layout_mode = 2
theme = ExtResource("3_p4f2c")
theme_override_fonts/font = ExtResource("2_rohsg")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(1280, 190)
layout_mode = 2
focus_next = NodePath(".")
theme = ExtResource("3_p4f2c")
theme_override_fonts/font = ExtResource("2_rohsg")
theme_override_font_sizes/font_size = 60
text = "Setting
"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(1280, 190)
layout_mode = 2
theme = ExtResource("3_p4f2c")
theme_override_fonts/font = ExtResource("2_rohsg")
theme_override_font_sizes/font_size = 60
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
