[gd_scene load_steps=3 format=3 uid="uid://d4e6mqfqaso6j"]

[ext_resource type="FontFile" uid="uid://c7xrt4bv5uykw" path="res://Data/font/Pixel_Text.TTF" id="1_62ocu"]

[sub_resource type="GDScript" id="GDScript_pevtj"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	print('Settings loaded')


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _input(event):
	if event.is_action_pressed(\"return_to_main_menu\"):
		get_tree().change_scene_to_file('res://Scene/main_menu.tscn')



func _on_fullscreen_pressed():
	DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)


func _on_windowed_pressed():
	DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_pevtj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Fullscreen" type="Button" parent="."]
offset_left = 360.0
offset_top = 500.0
offset_right = 1640.0
offset_bottom = 700.0
theme_override_fonts/font = ExtResource("1_62ocu")
theme_override_font_sizes/font_size = 60
text = "Fullsecreen"

[node name="Windowed" type="Button" parent="."]
offset_left = 360.0
offset_top = 250.0
offset_right = 1640.0
offset_bottom = 450.0
theme_override_fonts/font = ExtResource("1_62ocu")
theme_override_font_sizes/font_size = 60
text = "Windowed"

[node name="SettingsTitle" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("1_62ocu")
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Windowed" to="." method="_on_windowed_pressed"]
