[gd_scene load_steps=2 format=3 uid="uid://ceqgop2u3ilaf"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_pa5j6"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_pa5j6")

[node name="Label" type="Label" parent="."]
offset_top = 32.0
offset_right = 1920.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fullscreen" type="Button" parent="."]
offset_top = 300.0
offset_right = 1920.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 40
text = "Fullscreen"

[node name="Windowed" type="Button" parent="."]
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 683.0
theme_override_font_sizes/font_size = 40
text = "Windowed"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="pressed" from="Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Windowed" to="." method="_on_windowed_pressed"]
